<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.nd.vrlauncher.LauncherActivity"
    >

  <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      >
    <com.google.vrtoolkit.cardboard.widgets.pano.VrPanoramaView
        android:id="@+id/pano_view_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:scrollbars="@null"
        />
    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="50dp"
          android:gravity="center"
          >
        <ImageView
            android:id="@+id/wifi_image_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_wifi_dark"
            />
        <ImageView
            android:id="@+id/battary_image_left"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nd_sys_stat_battery_level_6"
            />

        <TextView
            android:id="@+id/battary_text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="100%"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/time_text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="12:00 上午"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            />
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="5dp"
          android:text="@string/_101_vr_rom"
          android:textColor="@color/colorWhite"
          android:textSize="15sp"
          />

      <TextView
          android:id="@+id/chosed_icon_left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="5dp"
          android:text="@string/uc_text"
          android:textColor="@color/colorChosen"
          android:textSize="12sp"
          />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="5dp"
          >

        <ImageButton
            android:id="@+id/btn_usercenter_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:nextFocusDown="@+id/btn_travel_left"
            android:nextFocusLeft="@+id/btn_setting_left"
            android:nextFocusRight="@+id/btn_change_left"
            android:nextFocusUp="@+id/btn_travel_left"
            android:src="@drawable/ic_usercenter"
            />

        <ImageButton
            android:id="@+id/btn_change_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:nextFocusDown="@+id/btn_player_left"
            android:nextFocusLeft="@+id/btn_usercenter_left"
            android:nextFocusRight="@+id/btn_setting_left"
            android:nextFocusUp="@+id/btn_player_left"
            android:src="@drawable/ic_fun"
            />
        <ImageButton
            android:id="@+id/btn_setting_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:nextFocusDown="@+id/btn_edu_left"
            android:nextFocusLeft="@+id/btn_change_left"
            android:nextFocusRight="@+id/btn_usercenter_left"
            android:nextFocusUp="@+id/btn_edu_left"
            android:src="@drawable/ic_settings"
            />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/player_bg_left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="5dp"
          >
        <ImageButton
            android:id="@+id/btn_travel_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:nextFocusDown="@+id/btn_usercenter_left"
            android:nextFocusLeft="@+id/btn_edu_left"
            android:nextFocusRight="@+id/btn_player_left"
            android:nextFocusUp="@+id/btn_usercenter_left"
            android:src="@drawable/ic_travel"
            />
        <ImageButton
            android:id="@+id/btn_player_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:nextFocusDown="@+id/btn_change_left"
            android:nextFocusLeft="@+id/btn_travel_left"
            android:nextFocusRight="@+id/btn_edu_left"
            android:nextFocusUp="@+id/btn_change_left"
            android:src="@drawable/ic_player"
            />
        <ImageButton
            android:id="@+id/btn_edu_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:nextFocusDown="@+id/btn_setting_left"
            android:nextFocusLeft="@+id/btn_player_left"
            android:nextFocusRight="@+id/btn_travel_left"
            android:nextFocusUp="@+id/btn_setting_left"
            android:src="@drawable/ic_edu"
            />
      </LinearLayout>
      <TextView
          android:id="@+id/mode_text_left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="10dp"
          android:text="@string/study_mode"
          android:textColor="@color/colorStudy"
          android:textSize="15sp"
          />
      <TextView
          android:id="@+id/funtime_text_right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="5dp"
          android:text="@string/fun_time_text_content"
          android:textColor="@color/colorWhite"
          android:textSize="10sp"
          />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginLeft="50dp"
          android:layout_marginRight="50dp"
          android:layout_marginTop="5dp"
          >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:text="Powered By ND ROM"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            />
      </RelativeLayout>

    </LinearLayout>
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      >
    <com.google.vrtoolkit.cardboard.widgets.pano.VrPanoramaView
        android:id="@+id/pano_view_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:scrollbars="@null"
        />
    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="50dp"
          android:gravity="center"
          >
        <ImageView
            android:id="@+id/wifi_image_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_wifi_dark"
            />
        <ImageView
            android:id="@+id/battary_image_right"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nd_sys_stat_battery_level_6"
            />

        <TextView
            android:id="@+id/battary_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="100%"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/time_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="12:00 上午"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            />
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="5dp"
          android:text="@string/_101_vr_rom"
          android:textColor="@color/colorWhite"
          android:textSize="15sp"
          />
      <TextView
          android:id="@+id/chosed_icon_right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="5dp"
          android:text="@string/uc_text"
          android:textColor="@color/colorChosen"
          android:textSize="12sp"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="5dp"
          >

        <ImageButton
            android:id="@+id/btn_usercenter_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:src="@drawable/ic_usercenter"
            />
        <ImageButton
            android:id="@+id/btn_change_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:src="@drawable/ic_fun"
            />
        <ImageButton
            android:id="@+id/btn_setting_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:src="@drawable/ic_settings"
            />

      </LinearLayout>
      <LinearLayout
          android:id="@+id/player_bg_right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="5dp"
          >
        <ImageButton
            android:id="@+id/btn_travel_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:src="@drawable/ic_travel"
            />
        <ImageButton
            android:id="@+id/btn_player_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:src="@drawable/ic_player"
            />
        <ImageButton
            android:id="@+id/btn_edu_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:src="@drawable/ic_edu"
            />
      </LinearLayout>
      <TextView
          android:id="@+id/mode_text_right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="10dp"
          android:text="@string/study_mode"
          android:textColor="@color/colorStudy"
          android:textSize="15sp"
          />
      <TextView
          android:id="@+id/funtime_text_left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="5dp"
          android:text="@string/fun_time_text_content"
          android:textColor="@color/colorWhite"
          android:textSize="10sp"
          />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginLeft="50dp"
          android:layout_marginRight="50dp"
          android:layout_marginTop="5dp"
          >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:text="Powered By ND ROM"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            />
      </RelativeLayout>
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>
